---
title: Maki | A clean point of interest icon set from Mapbox
layout: default
description: A pixel-perfect point of interest icon set for web and mobile. Open source map icons that scale as you zoom in and out.
section: maki
options: full
---
<style>
.center-y { top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.h-75vh { height: 75vh; }
</style>
<div class='h-75vh pad4x center'>
  <div class='contain center-y'>
    <h2 class='fancy'>Maki 2.0 is coming soon</h2>

    <div class='space-top2'>In the meantime, <a class='animate' href='https://github.com/mapbox/maki/zipball/mb-pages'>download Maki 1.0</a>
  </div>
</div>